<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create stunning AI-generated images using VisionaryAI's powerful image generation tool.">
    <meta name="keywords" content="AI Image Generation, VisionaryAI, Creative, Art, Generate, Images">
    <meta name="author" content="Samar Panchal">

    <title>VisionaryAI | Image Generator</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom Styles for Dark Theme -->
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .navbar-dark {
            background-color: #1c1c1c;
        }

        .navbar-dark .nav-link {
            color: #ffffff;
            font-size: 14px;
            margin: 0 5px;
        }

        .navbar-dark .nav-link:hover {
            color: #00ff7f;
            transition: 0.3s ease;
        }

        .container {
            margin-top: 40px;
        }

        .form-control {
            background-color: #1c1c1c;
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        .form-control:focus {
            background-color: #1c1c1c;
            color: #ffffff;
            border-color: #00ff7f;
            outline: none;
            box-shadow: none;
        }

        .btn-custom {
            background-color: #00ff7f;
            border: none;
            color: #121212;
            width: 100%;
        }

        .btn-custom:hover {
            background-color: #00d76f;
        }

        footer {
            background-color: #1c1c1c;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }

        #reg {
            color: #00ff7b;
        }
        .download-btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
            width: 100%
            border-radius: 5px;
        }
        
        .download-btn:hover {
            background-color: #45a049;
            color: #ffffff;
            font-weight: bold;
        }
        .text-center mt-4{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        #image-description{
            height: 100%;
            width: 70%;
        }
        .row {
            display: flex;
            gap: 10px; /* Optional: space between items */
        }
        .material-icons {
            font-size: 18px;
            padding-right: 10px;
            padding-bottom: 3px;
            display: inline-block;     /* Ensure icons are inline for proper alignment */
            vertical-align: middle; 
          }
        .credits-counter {
            margin-bottom: 10px;
            top: 10px;
            left: 10px;
            background-color: #1C1C1C;
            color: #ffffff;
            padding: 8px 12px;
            font-weight: bold;
            font-size: 16px;
        }
        .btn {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
    </style>
</head>

<body>

    <!-- Dark Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VisionaryAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="/generate-image">Generate Image</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'subscribe' plan='None' %}>Pricing</a>
                    </li>
                    {% if request.user.is_anonymous %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% endif %}
                    {% if request.user.is_anonymous %}
                    <li class="nav-item">
                        <a id="reg" class="nav-link" href="/register"><strong>Join us</strong></a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a id="reg" class="nav-link" href="/dashboard"><strong>Dashboard</strong></a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Image Generation Form -->
    <div class="container">
        <div class="d-flex justify-content-center align-items-center">
            <h1 class="display-4 fw-bold mb-3 text-center">Generate Your Images</h1>
        </div>  

        <hr>
        <p class="text-center">Enter a description below, and VisionaryAI will generate an image based on your prompt.</p>

        <!-- Display Messages -->
        {% for msg in messages %}
        {% if msg.tags == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" id="success-alert">
            <strong>Error!</strong> {{ msg }}.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% if msg.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" id="success-alert">
            <strong>Success!</strong> {{ msg }}.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% endfor %}

        <form method="post" action="/generate-image/" onsubmit="showLoader()">
            {% csrf_token %}
            <div class="form-group mb-3">
                <label for="image-description">Image Description</label>
                <div class="row">
                    <div class="col-12 d-flex align-items-center">
                        <input type="text" class="form-control me-2" id="image-description" name="description" placeholder="Please describe what you want to see..." required style="flex-grow: 1;">
                        <select class="form-control" id="options" name="options" style="width: 150px;">
                            <option value="impressionism">Impressionism</option>
                            <option value="cubism">Cubism</option>
                            <option value="realism">Realism</option>
                            <option value="surrealism">Surrealism</option>
                            <option value="abstract-art">Abstract Art</option>
                            <option value="pop-art">Pop Art</option>
                            <option value="expressionism">Expressionism</option>
                            <option value="minimalism">Minimalism</option>
                            <option value="art-deco">Art Deco</option>
                            <option value="futurism">Futurism</option>
                            <option value="baroque">Baroque</option>
                            <option value="gothic">Gothic</option>
                        </select>
                    </div>
                </div>
                
            </div>

            <button type="submit" class="btn btn-custom"><span class="material-icons">auto_fix_high</span>Generate</button>
        </form>

        <div class="text-center mt-3">
            <p>Need inspiration? Try describing a fantasy landscape, futuristic city, or an abstract animal portrait!</p>

        <div class="credits-counter">
            Credits Left: {{credits_left}}
        </div>
        
        </div>
        <div id="loader" class="text-center" style="display: none;">
            <div class="spinner-grow text-success" role="status">
            </div>
            <div class="spinner-grow text-success" role="status">
            </div>
            <div class="spinner-grow text-success" role="status">
            </div>
            <p>Generating your image, please be patient...</p>
        </div>

        {% if image_base64 %}
            <div class="text-center mt-4">
                <img src="data:image/png;base64,{{ image_base64 }}" class="d-block w-100" alt="Generated Image">
                <a href="data:image/png;base64,{{ image_base64 }}" class="download-btn" download>Download File</a>
            </div>
        {% endif %}
        

    <!-- Footer -->
    <footer class="text-center text-white py-4">
        <p>&copy; 2024 VisionaryAI. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            function showLoader() {
                document.getElementById("loader").style.display = "block";
            }
        </script>
</body>

</html>
